server.port=8081

rabbitmq.host=localhost
rabbitmq.exchange=exchange
rabbitmq.deadLetterExchange=deadLetterExchange
rabbitmq.queue=query-1
rabbitmq.deadLetterQueue=deadLetterQueue
rabbitmq.routing.key=id_1
rabbitmq.routing.deadLetter=deadLetter


spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1s
spring.rabbitmq.listener.simple.retry.max-attempts=2
spring.rabbitmq.listener.simple.retry.max-interval=3s
spring.rabbitmq.listener.simple.retry.multiplier=2


# Docker
rabbitmq.user=guest
rabbitmq.password=guest



ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
ibm.mq.queue=TEST.IN2