server.port=8086

rabbitmq.host=localhost
rabbitmq.exchange=exchange
rabbitmq.deadLetterExchange=deadLetterExchange
rabbitmq.queue=query-6
rabbitmq.deadLetterQueue=deadLetterQueue
rabbitmq.routing.key=id_6
rabbitmq.routing.deadLetter=deadLetter


spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1s
spring.rabbitmq.listener.simple.retry.max-attempts=2
spring.rabbitmq.listener.simple.retry.max-interval=3s
spring.rabbitmq.listener.simple.retry.multiplier=2


# Docker
rabbitmq.user=guest
rabbitmq.password=guest